source 'https://rubygems.org'
ruby '2.2.4'

gem 'rails', '4.1.5'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'devise', '~> 3.3.0'

group :development, :test do
	gem 'sqlite3'
	gem 'spring'
end

group :production do
	gem 'pg'
	gem 'rails_12factor'
end

group :doc do
	gem 'sdoc', '~> 0.4.0'
end